<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="MySQL - hardcore@localhost" uuid="1640a412-54bd-48a1-97d5-882e63d2af6c">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.31 ( Revision: alexander.soklakov@oracle.com-20140520065950-groqzzbvxprqdmnz )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="hardcore"/>
    <table name="hardcore_filter_categories" schema="" catalog="hardcore" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="alias" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="title" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="logotype" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="section" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="parent_id" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="status" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6"/>
      <column name="privileges" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6"/>
      <column name="created_at" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="filter_categories_alias_unique" unique="true" columns="alias"/>
    </table>
    <table name="hardcore_filter_params" schema="" catalog="hardcore" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="alias" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="title" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="logotype" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="dimension" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="param_type" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="param_set" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="param_min" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="param_max" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="section" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="status" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6"/>
      <column name="privileges" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6"/>
      <column name="created_at" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="filter_params_alias_unique" unique="true" columns="alias"/>
    </table>
    <table name="hardcore_filter_params_to_categories" schema="" catalog="hardcore" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="category_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="param_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="section" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="filter_params_to_categories_category_id_param_id_section_unique" unique="true" columns="category_id,param_id,section"/>
    </table>
    <table name="hardcore_filter_params_values" schema="" catalog="hardcore" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="logotype" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="value" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="item_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="param_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="created_at" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="filter_params_values_item_id_param_id_unique" unique="true" columns="item_id,param_id"/>
    </table>
    <table name="hardcore_filter_regions" schema="" catalog="hardcore" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="alias" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="title" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="logotype" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="administrative_unit" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="Mg=="/>
      <column name="region_type" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="parent_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="status" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6"/>
      <column name="privileges" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6"/>
      <column name="created_at" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="filter_regions_alias_unique" unique="true" columns="alias"/>
    </table>
    <table name="hardcore_filter_tags" schema="" catalog="hardcore" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="alias" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="title" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="logotype" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="section" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="status" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6"/>
      <column name="privileges" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6"/>
      <column name="created_at" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="filter_tags_alias_unique" unique="true" columns="alias"/>
    </table>
    <table name="hardcore_filter_tags_to_items" schema="" catalog="hardcore" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="section" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="item_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="tag_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="filter_tags_to_items_item_id_tag_id_section_unique" unique="true" columns="item_id,tag_id,section"/>
    </table>
    <table name="hardcore_section_articles" schema="" catalog="hardcore" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="logotype" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="intro" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="text" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="meta_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="hardcore_section_catalog" schema="" catalog="hardcore" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="logotype" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="intro" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="text" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="meta_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="hardcore_section_pages" schema="" catalog="hardcore" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="logotype" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="photos" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="intro" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="text" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="meta_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="hardcore_section_parts" schema="" catalog="hardcore" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="logotype" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="price" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="intro" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="text" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="meta_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="condition" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="hardcore_section_rent" schema="" catalog="hardcore" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="logotype" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="intro" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="text" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="price" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="meta_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="model_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="condition" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="hardcore_section_users" schema="" catalog="hardcore" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="login" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="remember_token" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <column name="title" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="logotype" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="first_name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="gender" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="birthday" sqlType="DATE" length="10" precision="0" nullable="true" jdbcType="91"/>
      <column name="user_status" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="phones" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="address" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="website" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="skype" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="about" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="meta_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="section_users_login_unique" unique="true" columns="login"/>
    </table>
    <table name="hardcore_system_administrators" schema="" catalog="hardcore" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="login" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="remember_token" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <column name="firstname" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="lastname" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="phones" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="status" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" def="Mg=="/>
      <column name="created_at" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="system_administrators_login_unique" unique="true" columns="login"/>
    </table>
    <table name="hardcore_system_comments" schema="" catalog="hardcore" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="alias" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="author" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="post" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="section" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="wall_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="user_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="parent_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="status" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" def="Mg=="/>
      <column name="privileges" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6"/>
      <column name="rating" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="created_at" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="hardcore_system_components" schema="" catalog="hardcore" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="alias" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="title" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="component_type" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="destination" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="status" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MQ=="/>
      <column name="favorite" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="created_at" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="system_components_alias_unique" unique="true" columns="alias"/>
    </table>
    <table name="hardcore_system_fields" schema="" catalog="hardcore" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="relation" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="type" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="class" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="editable" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6"/>
      <column name="group" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="values" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="values_type" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="table" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" def="J3NlY3Rpb25fbWV0YSc="/>
      <column name="destination" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="view" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" def="J2xpc3Qn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="system_fields_table_destination_relation_view_unique" unique="true" columns="table,destination,relation,view"/>
    </table>
    <table name="hardcore_system_files" schema="" catalog="hardcore" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="src" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="title" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="file_type" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="hardcore_system_files_to_items" schema="" catalog="hardcore" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="item_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="file_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="section" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="system_files_to_items_item_id_file_id_section_unique" unique="true" columns="item_id,file_id,section"/>
    </table>
    <table name="hardcore_system_meta" schema="" catalog="hardcore" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="alias" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="title" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="keywords" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="category_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="region_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="section" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="comments_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="user_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="status" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="Mg=="/>
      <column name="privileges" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="rating" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="views" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="favorite" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="created_at" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="system_meta_alias_unique" unique="true" columns="alias"/>
    </table>
    <table name="hardcore_system_voted" schema="" catalog="hardcore" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="ip" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="section" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="item_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="section" unique="true" columns="item_id"/>
    </table>
  </data-source>
</component>